/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfoDump-0003-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderShaderInfoDump\Default.rc2.res"
/OUT:"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderShaderInfoDump\UE4Editor-RiderShaderInfoDump-0003-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump