/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprint-0004-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderBlueprint\Default.rc2.res"
/OUT:"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderBlueprint\UE4Editor-RiderBlueprint-0004-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprint