E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire/SocketWire.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\stddef.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wstdlib.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\initializer_list
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_terminate.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wstring.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\float.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\sys/types.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xpolymorphic_allocator.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xbit_ops.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xnode_handle.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\thread
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\time.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xtimec.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\math.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\vcruntime_startup.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xthreads.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/WireBase.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\interfaces.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/Lifetime.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xtree
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\atomic
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\deque
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\iterator
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\share.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\__msvc_xlocinfo_types.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\ctype.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\locale.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\string
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\future
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\condition_variable
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ppltasks.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\pplwin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\pplinterface.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ppltaskscheduler.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\pplcancellation_token.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\ammintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\locale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xlocbuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xlocmes
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\codecvt
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\string_view
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeDefinition.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/MessageBroker.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\queue
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\ByteBufferAsyncProcessor.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\PkgInputStream.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\array
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util/thread_util.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/stdout_color_sinks.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/wincolor_sink.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/console_globals.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/windows_include.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\excpt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\ime_cmodes.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src\SimpleSocket.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\winsock2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\ws2def.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\qos.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um\Ws2tcpip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\ws2ipdef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\in6addr.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src\Host.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src\StatTimer.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src\ActiveSocket.h
E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src\PassiveSocket.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE\csignal
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\signal.h
