/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\SixSeasonsAndAGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension